server {
    listen       8080;
    server_name  default_server;

    location /logs {
        autoindex on;
        alias   /logs;
    }

    location / {
        resolver ${NGINX_LOCAL_RESOLVERS} valid=1s;
        set $frontend "http://ui:8080";

        proxy_pass $frontend;
    }
}

server {
    listen       8081;
    server_name  default_server;

    location / {
        resolver ${NGINX_LOCAL_RESOLVERS} valid=1s;
        set $backend "http://api:8081";

        proxy_pass $backend;
    }
}
