{"time":"2025-03-26T16:54:41.347704082+01:00","level":"INFO","msg":"HTTP server listening","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","Addr":":8080"}
{"time":"2025-03-26T16:54:45.749795205+01:00","level":"INFO","msg":"Received termination signal - service will shutdown","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T16:54:45.750084783+01:00","level":"INFO","msg":"Service terminated gracefully","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T16:55:32.747601895+01:00","level":"INFO","msg":"HTTP server listening","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","Addr":":8080"}
{"time":"2025-03-26T16:55:38.597878969+01:00","level":"INFO","msg":"Received termination signal - service will shutdown","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T16:55:38.598251684+01:00","level":"INFO","msg":"Service terminated gracefully","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T16:56:14.332532335+01:00","level":"INFO","msg":"HTTP server listening","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","Addr":":8080"}
{"time":"2025-03-26T16:56:19.922701493+01:00","level":"INFO","msg":"Received termination signal - service will shutdown","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T16:56:19.923020085+01:00","level":"INFO","msg":"Service terminated gracefully","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T16:56:27.907514408+01:00","level":"INFO","msg":"HTTP server listening","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","Addr":":8080"}
{"time":"2025-03-26T16:56:36.496596501+01:00","level":"INFO","msg":"HTTP server listening","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","Addr":":8080"}
{"time":"2025-03-26T16:56:36.496885999+01:00","level":"ERROR","msg":"Service stopped with error","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","error":"failed to start server: start server: listen tcp :8080: bind: address already in use"}
{"time":"2025-03-26T16:56:42.480666827+01:00","level":"ERROR","msg":"failed to read create pipeline request","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","error":"start bridge for mariams: run command: exec: \"nats-kafka-bridge\": cannot run executable found relative to current directory"}
{"time":"2025-03-26T16:56:42.480748922+01:00","level":"INFO","msg":"request","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","latency":462224,"remote_ip":"[::1]:41654","host":"localhost:8080","method":"POST","path":"/bridge","referer":"","user_agent":"curl/8.12.1","status":201}
{"time":"2025-03-26T16:57:29.97078308+01:00","level":"INFO","msg":"Received termination signal - service will shutdown","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T16:57:29.971059763+01:00","level":"INFO","msg":"Service terminated gracefully","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:02:34.76622328+01:00","level":"INFO","msg":"HTTP server listening","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","Addr":":8080"}
{"time":"2025-03-26T17:02:36.378605609+01:00","level":"ERROR","msg":"failed to read create pipeline request","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","error":"start bridge for mariams: run command: fork/exec ./nats-kafka-bridge: no such file or directory"}
{"time":"2025-03-26T17:02:36.378692683+01:00","level":"INFO","msg":"request","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","latency":786026,"remote_ip":"[::1]:41062","host":"localhost:8080","method":"POST","path":"/bridge","referer":"","user_agent":"curl/8.12.1","status":201}
{"time":"2025-03-26T17:02:48.060804195+01:00","level":"INFO","msg":"Received termination signal - service will shutdown","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:02:48.061523185+01:00","level":"INFO","msg":"Service terminated gracefully","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:02:52.028124783+01:00","level":"INFO","msg":"HTTP server listening","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","Addr":":8080"}
{"time":"2025-03-26T17:02:54.220478251+01:00","level":"ERROR","msg":"failed to read create pipeline request","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","error":"start bridge for mariams: run command: exec: \"nats-kafka-bridge\": cannot run executable found relative to current directory"}
{"time":"2025-03-26T17:02:54.220604099+01:00","level":"INFO","msg":"request","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","latency":491480,"remote_ip":"[::1]:44262","host":"localhost:8080","method":"POST","path":"/bridge","referer":"","user_agent":"curl/8.12.1","status":201}
{"time":"2025-03-26T17:06:03.920630026+01:00","level":"INFO","msg":"Received termination signal - service will shutdown","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:06:03.921144109+01:00","level":"INFO","msg":"Service terminated gracefully","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:07:02.222798247+01:00","level":"INFO","msg":"HTTP server listening","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","Addr":":8080"}
{"time":"2025-03-26T17:07:13.01279368+01:00","level":"INFO","msg":"request","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0","latency":915441,"remote_ip":"[::1]:39744","host":"localhost:8080","method":"POST","path":"/bridge","referer":"","user_agent":"curl/8.12.1","status":201}
{"time":"2025-03-26T17:07:13.024380433+01:00","level":"INFO","msg":"[Kafka:mariams to JS] [INF] starting NATS-Kafka Bridge","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:07:13.024452369+01:00","level":"INFO","msg":"[Kafka:mariams to JS] [INF] server time is Wed Mar 26 17:07:13 CET 2025","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:07:13.024462498+01:00","level":"INFO","msg":"[Kafka:mariams to JS] [INF] connecting to NATS core","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:07:13.02448471+01:00","level":"INFO","msg":"[Kafka:gf_mariam to JS] [INF] starting NATS-Kafka Bridge","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:07:13.024494288+01:00","level":"INFO","msg":"[Kafka:gf_mariam to JS] [INF] server time is Wed Mar 26 17:07:13 CET 2025","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:07:13.024501782+01:00","level":"INFO","msg":"[Kafka:gf_mariam to JS] [INF] connecting to NATS core","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:07:13.025561156+01:00","level":"INFO","msg":"[Kafka:gf_mariam to JS] [INF] connecting to JetStream","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:07:13.025653791+01:00","level":"INFO","msg":"[Kafka:mariams to JS] [INF] connecting to JetStream","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:07:21.033770392+01:00","level":"INFO","msg":"Received termination signal - service will shutdown","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
{"time":"2025-03-26T17:07:21.035765575+01:00","level":"INFO","msg":"Service terminated gracefully","app":"unspecified","commit_hash":"unspecified","goversion":"go1.24.0"}
